# NewMotorSport

app/: build.gradle
app/src/androidTest/java/com/interglobe/mpos/motorsport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interglobe/mpos/motorsport/Constants/: Constant.java
app/src/main/java/com/interglobe/mpos/motorsport/Constants/Blocks/: Block.java  GenricResponse.java
app/src/main/java/com/interglobe/mpos/motorsport/Managers/APIManagers/: APIManager.java  APIRequestHelper.java  ReachabilityManager.java
app/src/main/java/com/interglobe/mpos/motorsport/Managers/BaseManagers/: ApplicationManager.java  BaseManager.java  ExceptionHandler.java
app/src/main/java/com/interglobe/mpos/motorsport/Managers/ModelManagers/: ModelManager.java
app/src/main/java/com/interglobe/mpos/motorsport/Models/: BaseModel.java
app/src/main/java/com/interglobe/mpos/motorsport/UI/: HomeActivity.java
app/src/main/java/com/interglobe/mpos/motorsport/UI/activity/: MainActivity.java
app/src/main/java/com/interglobe/mpos/motorsport/UI/adapter/: ParentMoreAdapter.java
app/src/main/java/com/interglobe/mpos/motorsport/UI/fragment/: RootBaseMore.java  RootBaseNewFeeds.java  RootBasePodcast.java  RootBaseTwitter.java  RootBaseVideo.java
app/src/main/java/com/interglobe/mpos/motorsport/UI/fragment/more/: ParentMoreFragment.java
app/src/main/java/com/interglobe/mpos/motorsport/UI/fragment/newFeeds/: ParentNewFeedsFragment.java
app/src/main/java/com/interglobe/mpos/motorsport/UI/fragment/podCast/: ParentPodCastFragment.java
app/src/main/java/com/interglobe/mpos/motorsport/UI/fragment/twitter/: ParentTwitterFragment.java
app/src/main/java/com/interglobe/mpos/motorsport/UI/fragment/video/: ParentVideoFragment.java
app/src/main/java/com/interglobe/mpos/motorsport/UI/helper/: FragmentUtil.java  Toaster.java
app/src/main/java/com/interglobe/mpos/motorsport/UI/interfaces/: Switcher.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bottom_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_root.xml  parent_layout_more.xml  parent_more_item.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/interglobe/mpos/motorsport/: ExampleUnitTest.java
(+1 files in other folders)
